<!DOCTYPE html>
<html>
<head>
<title>Ebay ECE -Inscriptionacheteur</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">
    body {
    background-image: url('images_projet/pdg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    }

   
    /*--- navigation bar ---*/
    .navbar {
    background-image:linear-gradient(60deg, #dbb775, rgb(255, 238, 217));
    }
    .nav-link, .navbar-brand {
    color: rgb(7, 7, 7);
    cursor: pointer;
    font-style: oblique;
    font-weight: 700;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    }
    .nav-link {
    margin-right: 1em !important;
    }
    .nav-link:hover {
    color: #000;
    }
    .navbar-collapse {
    justify-content: flex-end;
    }
    .header {
    background-image: url('pdg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    }
    .form-check .form-check-input {
    opacity: 1;
    height: inherit;
    width: inherit;
    overflow: visible;
    }
    #container{
        width:400px;
        margin-left: 20%;
        margin-top:10%;
        margin-bottom:10%;
    }


    /* carre blanc */
    form {
        width:200%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    #container h1{
        width: 30%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    #container h2{
        width: 50%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    
    
    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    input[type=submit] {
        background-image:linear-gradient(60deg, #dbb775, rgb(255, 238, 217));
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    footer {
      background-image:linear-gradient(60deg, #dbb775, rgb(255, 238, 217));
      color: white;
      padding: 15px;
    }
    
    
    
</style>
<script type="text/javascript">
    $(document).ready(function(){
    $('.header').height($(window).height());
    });
</script>   
</head>

<body>
   
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Ebay ECE</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    
    <div id="container">
        <!-- zone de connexion -->
        
        <form action="inscriptionacheteur.php" method="POST">
            <h1>Inscription</h1>
            
            <label><b>Nom d'utilisateur</b></label>
            <input type="text" placeholder="Entrer le nom d'utilisateur" name="pseudo" required>
            <label><b>Mot de passe</b></label>
            <input type="text" placeholder="Entrer le mot de passe (adresse e-mail)" name="mdp" required>
           


        <table>
            <tr>
               <th><label><b>Nom </b></label>
                <input type="text" placeholder="Entrer votre nom" name="nom" required></th>
               <th><label><b>Prenom</b></label>
                <input type="text" placeholder="Entrer votre prenom" name="prenom" required></th>
               
            </tr>
        </table>
            
               <label><b>Adresse ligne1</b></label>
                <input type="text" placeholder="Adresse 1" name="adresse1" required>
                <label><b>Adresse ligne2</b></label>
                <input type="text" placeholder="Adresse 2" name="adresse2">
        <table>       
            <tr>
                <td><label><b>Ville</b></label>
                    <input type="text" placeholder="Ville" name="ville" required></td>
                <td>
                    <label><b>Code Postal</b></label>
                    <input type="text" placeholder="Code postal" name="Codepostal" required>
                </td>
            </tr>
         </table>

         <label><b>Pays</b></label>
                <input type="text" placeholder="Pays" name="pays" required>
         <label><b>Numéro de téléphone</b></label>
                <input type="text" placeholder="numéro de téléphone" name="numtel" required>

            <br><br>

         <!--  <section>
                <h2>Informations de paiement</h2><br>
                <p>
                  <label for="card">
                    <span><b>Type de carte :</b></span>
                  </label>
                  <select id="card" name="usercard">
                    <option value="visa">Visa</option>
                    <option value="mc">Mastercard</option>
                    <option value="amex">American Express</option>
                  </select>
                </p>
            <table>
                <tr> 
                    <td><label><b>Numero de carte</b></label>
                        <input type="text" placeholder="Numéro de carte" name="numcarte" required></td>
                    <td><label><b>Nom affiché sur la carte</b></label>
                        <input type="text" placeholder="Nom affiché sur la carte" name="nomcarte" required>
                    </td>
                </tr>
                <tr> 
                    <td><label><b>Code de sécurité (3 ou 4 chiffres, selon la carte)</b></label>
                        <input type="text" placeholder="Code de sécurité" name="codecarte" required></td>
                    <td ><label><b>Date d'expiration</b></label>
                        <input type="date" placeholder="Date d'expiration" name="datecarte" required></td>
                </tr>
            </table>
            
                
            </section> -->
            <table>
                <tr>
                    <input type="checkbox" class:"form-check-input" id="conditions" name="conditions" value="accepter" required>
                    <label for="conditions">On cochant cette case vous acceptez nos conditions d'utilisation. Si vous faîtes une offre sur un article, vous serez sous contrat légal pour l'acheter si le vendeur accepte l'offre. </label>
                </tr>
            </table>
            
            <input type="submit" id='submit' value='Valider' >


        </form>
    </div>

    <footer class="container-fluid">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <p>
        37, quai de Grenelle, 75015 Paris, France <br>
        info@webDynamique.ece.fr <br>
        +33 01 02 03 04 05 <br>
        +33 01 03 02 05 04
        </p>
        <div class="footer-copyright text-center">&copy; 2019 Copyright | Droit d'auteur: webDynamique.ece.fr</div>
      </footer>

   
</body>
</html>